{
  "name": "registration",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "shortid": "^2.2.15",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
